<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
        }
        a {
            color: #FFFFFF;
        }
        header, section {
            padding: 10px;
        }
        h3 {
            color: #101011;
        }
        h1, h2 {
            color: #86c9fc;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 50%;
            max-height: 300px;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .header {
            padding: 2px;
            text-align: center;
            background: #86c9fc;
            color: white;
            font-size: 24px;
        }
        .credits {
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: left;
            background: rgba(0, 0, 0, 0.1);
            color: #86c9fc;
            padding: 3px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>RESEARCH ON IRNSS</h3>
    </div>
    <main>
        <section>
            <h2>REASON FOR RESEARCH</h2>
            <p>Ongoing research endeavours seek to amplify the capabilities and broaden the applications of IRNSS/NavIC, positioning it as a crucial element of India's strategic and technological infrastructure.</p>
            
            <h2>RESEARCH AREAS</h2>
            <p>
                Signal Processing and Algorithm Development<br>
                Navigation and Positioning Applications<br>
                Integration with Other GNSS Systems<br>
                Environmental and Disaster Management<br>
                Agriculture and Rural Development<br>
                User Equipment and Receivers<br>
                Academic and Industrial Collaboration
            </p>
            
            <h2>RESEARCH ARTICLES</h2>
            <p>
            <a href="pdf/1-s2.0-S0030402621019410-main.pdf" target="_blank">Development of NavIC synchronized fully automated inter-building QKD framework and demonstration of quantum secured video calling</a><br>
            <a href="pdf/1-s2.0-S1110982313000045-main.pdf" target="_blank">Anticipated prospects and civilian applications of Indian satellite navigation services in Sri Lanka</a><br>
            <a href="pdf/S221509861630739X.htm" target="_blank">GDoP estimation using Simulated Annealing for GPS and IRNSS combined constellation</a><br>
            <a href="pdf/S0263224123015774.htm" target="_blank">Adverse effects of receiver clock bias and drift on NavIC user position coordinates and their mitigation</a><br>
            <a href="pdf/S1434841121003599.htm" target="_blank">Analysis of frequency reconfigurable microstrip patch antenna with unidirectional radiation pattern for IRNSS band</a><br>
            <a href="pdf/S1434841122003715.htm" target="_blank">Reconfigurable polarization and pattern microstrip antenna for IRNSS band applications</a><br>
            <a href="pdf/S1474667016326635.htm" target="_blank">Real-Time Kinematic Absolute and Relative Velocity Estimation of Geostationary Satellites in Formation Using IRNSS Observables</a><br>
            <a href="pdf/S1877050917318811.htm" target="_blank">Predicting and Analyzing TEC Variations Using Wavelet and Hilbert Huang Decomposition for IRNSS Signals at Low Latitude Location, Surat, India</a><br>
            <a href="pdf/S1877050917318872.htm" target="_blank">NavIC Time Transfer With Satellite Common View: An Analysis on Choosing Different Reference Times</a><br>
            <a href="pdf/S1877050920309893.htm" target="_blank">Preliminary Analysis of Standalone Galileo and NavIC in the context of Positioning Performance for Low Latitude Region</a><br>
            <a href="pdf/S1877050920312862.htm" target="_blank">Analysis of Various Parameters of L5 and S1 NavIC Signals over Low Latitude Region</a><br>
            <a href="pdf/S2212017316304753.htm" target="_blank">A Comprehensive Study of Linear Kalman Filter Based Tracking Techniques under Ionosphere Scintillation</a><br>
            <a href="pdf/S2215098615302706.htm" target="_blank">Generation and implementation of IRNSS Standard Positioning Signal</a>
            </p>
        </section>
    </main>

    <div class="credits">
        <p>Articles are collected from ScienceDirect</p>
    </div>
</body>
</html>
